{
  "settings": {
    "activation_mode": "hold_hotkey",
    "hotkey": "j",
    "continuous_tracking": false,
    "confidence_threshold": 0.5,
    "debounce_duration_ms": 1000
  },
  "mappings": [
    {
      "name": "Open Notepad (Index Finger)",
      "gesture": [
        false,
        true,
        false,
        false,
        false
      ],
      "action_type": "executable",
      "path": "notepad.exe"
    },
    {
      "name": "Open Calculator (Index + Middle)",
      "gesture": [
        false,
        true,
        true,
        false,
        false
      ],
      "action_type": "executable",
      "path": "calc.exe"
    },
    {
      "name": "Open Brave",
      "gesture": {
        "type": "pinch",
        "data": "index"
      },
      "action_type": "executable",
      "path": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
    },
    {
      "name": "full hand brave",
      "gesture": {
        "type": "fingers",
        "data": [
          true,
          true,
          true,
          true,
          true
        ]
      },
      "action_type": "executable",
      "path": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
    },
    {
      "name": "View All Windows",
      "gesture": {
        "type": "pinch",
        "data": "full_hand_semi_pinch"
      },
      "action_type": "shortcut",
      "path": "win+tab"
    }
  ]
}